1: blkgrp00_area (Multi Polygon)
2: blkgrp00_shore_area (Multi Polygon)
3: blkgrp00_shore_center_point (Point)
4: blkgrp10_area (Multi Polygon)
5: blkgrp10_shore_area (Multi Polygon)
6: blkgrp10_shore_center_point (Point)
7: blocks00_area (Multi Polygon)
8: blocks10_area (Multi Polygon)
9: taz00_area (Multi Polygon)
10: tracts00_area (Multi Polygon)
11: tracts10_area (Multi Polygon)
12: tracts10_shore_area (Multi Polygon)
13: tracts00_shore_area (Multi Polygon)
14: demographic_base_area (Multi Polygon)
15: demographic_index_area (Multi Polygon)
16: idlink_blkgrp_place (None)
17: idlink_tracts_place (None)
18: plsf_blk10_hispanic (None)
19: plsf_blk10_hispanic_18up (None)
20: plsf_blk10_housing (None)
21: plsf_blk10_race_18up (None)
22: plsf_blk10_race_all (None)
23: plsf_grp10_hispanic (None)
24: plsf_grp10_hispanic_18up (None)
25: plsf_grp10_housing (None)
26: plsf_grp10_race_18up (None)
27: plsf_grp10_race_all (None)
28: plsf_place10_hispanic (None)
29: plsf_place10_hispanic_18up (None)
30: plsf_place10_housing (None)
31: plsf_place10_race_18up (None)
32: plsf_place10_race_all (None)
33: plsf_trt10_hispanic (None)
34: plsf_trt10_hispanic_18up (None)
35: plsf_trt10_housing (None)
36: plsf_trt10_race_18up (None)
37: plsf_trt10_race_all (None)
38: sf1_blk00_h_dat (None)
39: sf1_blk00_p1_dat (None)
40: sf1_blk00_p2_dat (None)
41: sf1_blk10_h42 (None)
42: sf1_blk10_h43 (None)
43: sf1_blk10_h44 (None)
44: sf1_blk10_h46 (None)
45: sf1_blk10_p01 (None)
46: sf1_blk10_p02 (None)
47: sf1_blk10_p03 (None)
48: sf1_blk10_p04 (None)
49: sf1_blk10_p05 (None)
50: sf1_blk10_p06 (None)
51: sf1_blk10_p07 (None)
52: sf1_blk10_p08 (None)
53: sf1_blk10_p09 (None)
54: sf1_blk10_p10 (None)
55: sf1_blk10_p11 (None)
56: sf1_blk10_p12 (None)
57: sf1_blk10_p13 (None)
58: sf1_blk10_p14 (None)
59: sf1_fieldlib_dat (None)
60: sf1_grp00_h_dat (None)
61: sf1_grp00_p1_dat (None)
62: sf1_grp00_p2_dat (None)
63: sf1_grp10_h42 (None)
64: sf1_grp10_h43 (None)
65: sf1_grp10_h44 (None)
66: sf1_grp10_h46 (None)
67: sf1_grp10_p01 (None)
68: sf1_grp10_p02 (None)
69: sf1_grp10_p03 (None)
70: sf1_grp10_p04 (None)
71: sf1_grp10_p05 (None)
72: sf1_grp10_p06 (None)
73: sf1_grp10_p07 (None)
74: sf1_grp10_p08 (None)
75: sf1_grp10_p09 (None)
76: sf1_grp10_p10 (None)
77: sf1_grp10_p11 (None)
78: sf1_grp10_p12 (None)
79: sf1_grp10_p13 (None)
80: sf1_grp10_p14 (None)
81: sf1_place10_h42 (None)
82: sf1_place10_h44 (None)
83: sf1_place10_h47 (None)
84: sf1_place10_p01 (None)
85: sf1_place10_p02 (None)
86: sf1_place10_p03 (None)
87: sf1_place10_p04 (None)
88: sf1_place10_p05 (None)
89: sf1_place10_p06 (None)
90: sf1_place10_p07 (None)
91: sf1_place10_p08 (None)
92: sf1_place10_p09 (None)
93: sf1_place10_p10 (None)
94: sf1_place10_p11 (None)
95: sf1_place10_p12 (None)
96: sf1_place10_p13 (None)
97: sf1_place10_p14 (None)
98: sf1_place10_p17 (None)
99: sf1_place10_p20 (None)
100: sf1_place10_p21 (None)
101: sf1_place10_p22 (None)
102: sf1_place10_p23 (None)
103: sf1_place10_p24 (None)
104: sf1_place10_p25 (None)
105: sf1_place10_p26 (None)
106: sf1_place10_p27 (None)
107: sf1_place10_p28 (None)
108: sf1_place10_p29 (None)
109: sf1_place10_p30 (None)
110: sf1_place10_p31 (None)
111: sf1_place10_p32 (None)
112: sf1_place10_p33 (None)
113: sf1_place10_p34 (None)
114: sf1_place10_p35 (None)
115: sf1_place10_p36 (None)
116: sf1_place10_p39 (None)
117: sf1_trt00_h_dat (None)
118: sf1_trt00_p1_dat (None)
119: sf1_trt00_p2_dat (None)
120: sf1_trt10_h42 (None)
121: sf1_trt10_h43 (None)
122: sf1_trt10_h44 (None)
123: sf1_trt10_h46 (None)
124: sf1_trt10_h47 (None)
125: sf1_trt10_p01 (None)
126: sf1_trt10_p02 (None)
127: sf1_trt10_p03 (None)
128: sf1_trt10_p04 (None)
129: sf1_trt10_p05 (None)
130: sf1_trt10_p06 (None)
131: sf1_trt10_p07 (None)
132: sf1_trt10_p08 (None)
133: sf1_trt10_p09 (None)
134: sf1_trt10_p10 (None)
135: sf1_trt10_p11 (None)
136: sf1_trt10_p12 (None)
137: sf1_trt10_p13 (None)
138: sf1_trt10_p14 (None)
139: sf1_trt10_p17 (None)
140: sf1_trt10_p20 (None)
141: sf1_trt10_p21 (None)
142: sf1_trt10_p22 (None)
143: sf1_trt10_p23 (None)
144: sf1_trt10_p24 (None)
145: sf1_trt10_p25 (None)
146: sf1_trt10_p26 (None)
147: sf1_trt10_p27 (None)
148: sf1_trt10_p28 (None)
149: sf1_trt10_p29 (None)
150: sf1_trt10_p30 (None)
151: sf1_trt10_p31 (None)
152: sf1_trt10_p32 (None)
153: sf1_trt10_p33 (None)
154: sf1_trt10_p34 (None)
155: sf1_trt10_p35 (None)
156: sf1_trt10_p36 (None)
157: sf1_trt10_p39 (None)
158: sf3_fieldlib_dat (None)
159: sf3_grp00_h_dat (None)
160: sf3_grp00_p_dat (None)
161: sf3_trt00_h_dat (None)
162: sf3_trt00_p_dat (None)
163: acs_b00001_popcount (None)
164: acs_b00002_hsingcount (None)
165: acs_b01001_sexbyage (None)
166: acs_b01002_medianagebysex (None)
167: acs_b01003_totalpop (None)
168: acs_b02001_race (None)
169: acs_b03002_hispanicbyrace (None)
170: acs_b04004_totalancestry (None)
171: acs_b05001_citizenshipstatus (None)
172: acs_b05002_birthplace (None)
173: acs_b05005_yrentrycitizenship (None)
174: acs_b05006_birthplaceforeignborn (None)
175: acs_b05008_sexbirthplaceyrentry (None)
176: acs_b06001_agebirthplaceus (None)
177: acs_b07003_sexgeographicmobility (None)
178: acs_b07204_geographicmobility (None)
179: acs_b08006_sextransportwork (None)
180: acs_b08007_sexplaceworkplstateco (None)
181: acs_b08008_sexplaceworkplplace (None)
182: acs_b08101_agetransportwork (None)
183: acs_b08201_householdvehicles (None)
184: acs_b08202_householdworkers (None)
185: acs_b08301_transportation (None)
186: acs_b08303_traveltime (None)
187: acs_b09001_popunder18 (None)
188: acs_b09002_familyownchildrenunder18 (None)
189: acs_b09018_relationhousehold (None)
190: acs_b09019_relationhsehldtype (None)
191: acs_b09020_relhsdtypeovr65 (None)
192: acs_b11001_householdtype (None)
193: acs_b12001_sexmaritalstatus (None)
194: acs_b14001_schoolenrollment (None)
195: acs_b15002_sexeducationalattainment (None)
196: acs_b16005_nativitybylanguage (None)
197: acs_b17001_povertystatus (None)
198: acs_b17001a_povertysexagewhite (None)
199: acs_b17001b_povertysexageblack (None)
200: acs_b17001c_povertysexageamerind (None)
201: acs_b17001d_povertysexageasian (None)
202: acs_b17001e_povertysexagehawaiianpi (None)
203: acs_b17001f_povertysexageotherrace (None)
204: acs_b17001g_povertysexage2races (None)
205: acs_b17001h_povertysexagewhnothisp (None)
206: acs_b17001i_povertysexagehispanic (None)
207: acs_b17010_povertyfamily (None)
208: acs_b17020a_povertyagewhite (None)
209: acs_b17020b_povertyageblack (None)
210: acs_b17020c_povertyageamerind (None)
211: acs_b17020d_povertyageasian (None)
212: acs_b17020e_povertyagehawaiianpi (None)
213: acs_b17020f_povertyageotherraces (None)
214: acs_b17020g_povertyage2races (None)
215: acs_b17020h_povertyagewhitenothisp (None)
216: acs_b17020i_povertyagehispanic (None)
217: acs_b17024_ageratioincometopoverty (None)
218: acs_b19001_householdincome (None)
219: acs_b19001a_householdincomewhite (None)
220: acs_b19001b_householdincomeblack (None)
221: acs_b19001c_householdincomeamerind (None)
222: acs_b19001d_householdincomeasian (None)
223: acs_b19001e_hsehldincomehawaiianpi (None)
224: acs_b19001f_householdincomeotherrace (None)
225: acs_b19001g_householdincome2races (None)
226: acs_b19001h_hsehldincomewhitenothisp (None)
227: acs_b19001i_householdincomehispanic (None)
228: acs_b19013_medianhouseholdincome (None)
229: acs_b19019_medianhsehldincomebysize (None)
230: acs_b19101_familyincome (None)
231: acs_b19101a_familyincomewhite (None)
232: acs_b19101b_familyincomeblack (None)
233: acs_b19101c_familyincomeamerind (None)
234: acs_b19101d_familyincomeasian (None)
235: acs_b19101e_familyincomehawaiianpi (None)
236: acs_b19101f_familyincomeotherrace (None)
237: acs_b19101g_familyincome2races (None)
238: acs_b19101h_familyincomewhitenothisp (None)
239: acs_b19101i_familyincomehispanic (None)
240: acs_b19113_medianfamilyincome (None)
241: acs_b19301_percapitaincome (None)
242: acs_b21001_sexagevetstatus (None)
243: acs_b25001_housingunits (None)
244: acs_b25002_occupancystatus (None)
245: acs_b25003_tenure (None)
246: acs_b25004_vacancystatus (None)
247: acs_b25007_tenureagehouseholder (None)
248: acs_b25009_tenurehouseholdsize (None)
249: acs_b25019_aggregatenumberrooms (None)
250: acs_b25024_unitsinstructure (None)
251: acs_b25032_tenureunitsstructure (None)
252: acs_b25033_totalpophseunitstenure (None)
253: acs_b25034_yrstructurebuilt (None)
254: acs_b25035_medianyrstructurebuilt (None)
255: acs_b25036_tenureyrstructurebuilt (None)
256: acs_b25056_contractrent (None)
257: acs_b25057_lowercontractrentquartile (None)
258: acs_b25058_mediancontractrent (None)
259: acs_b25059_uppercontractrentquartile (None)
260: acs_b25065_aggregategrossrent (None)
261: acs_b25070_grossrentpercent (None)
262: acs_b25071_mediangrossrentpercent (None)
263: acs_b25074_hsehldincomegrossrentper (None)
264: acs_b25076_lowervaluequartile (None)
265: acs_b25077_medianvalue (None)
266: acs_b25078_uppervaluequartile (None)
267: acs_b25083_medianvaluemobilehomes (None)
268: acs_b25091_mortgagepercenthsehldinc (None)
269: acs_b25094_selectedmonthlyownercosts (None)
270: acs_b25095_hsehldincownercostpercent (None)
271: acs_b26001_groupquarterspopulation (None)
272: acs_b27001_healthinscover (None)
273: acs_b28001_typecomputerhshld (None)
274: acs_b28003_typeintersubscriphshld (None)
275: acs_b28005_agetypeinternethshld (None)
276: acs_b28006_edutypeinternethshld (None)
277: acs_b28007_labortypeinternethshld (None)
278: acs_b28008_typeintersubscrippop (None)
279: acs_c16002_hsehldlanglimengspeak (None)
280: acs_c17002_ratioincomepoverty (None)
281: acs_c24010_sexoccupation (None)
282: acs_c24030_sexbyindustry (None)
283: acs_s1601_languagespokeathome (None)
284: acs_s2801_typecompinternetsub (None)
285: acs_s2802_typeinternetsubselchar (None)
